
CARB_APP_PATH=/home/intern3/isaacsim/kit
EXP_PATH=/home/intern3/isaacsim/apps
ISAAC_PATH=/home/intern3/isaacsim
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/intern3/isaacsim/kit
ISAACSIM_PATH=/home/intern3/isaacsim

OMNI_MATERIALX_ENABLE=1
LIVESTREAM=2